<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    
</head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('images/Backgrounds/car_wrap.png');"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Menu</h1>
                </div>

                    <div class="links-wrapper">
                        <div class="nav-link">
                            <a href="index.html">Home</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="Company.html">Details</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="AboutMe.html">About</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="Contact.html">Contact</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="images/squares/dog.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#dog_1" name="dog_1" class="anchor-link">
                        <h1>Our little hunter</h1>
                    </a>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sint quis placeat corrupti sapiente quas modi commodi.</li>
                        <li>Placeat nesciunt, similique harum saepe eos unde deserunt.</li>
                        <li>Molestias ratione adipisci, totam et quibusdam vel magnam.</li>
                    </ul>
                </div>
            </div>
            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#medium" name="medium" class="anchor-link">
                        <h1>Play This game I made </h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sint quis placeat corrupti sapiente quas modi commodi.</li>
                        <li>Placeat nesciunt, similique harum saepe eos unde deserunt.</li>
                        <li>Molestias ratione adipisci, totam et quibusdam vel magnam.</li>
                    </ul>
                </div>

                <div class="img-wrapper">
                    <iframe width="576" height="500" src="https://flowlab.io/game/embed/1112295" frameborder="0" allowfullscreen></iframe>
                </div>                
            </div>
            <div class="square">
                <div class="img-wrapper">
                    <img src="images/squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#mild" name="mild" class="anchor-link">
                        <h1>mild</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sint quis placeat corrupti sapiente quas modi commodi.</li>
                        <li>Placeat nesciunt, similique harum saepe eos unde deserunt.</li>
                        <li>Molestias ratione adipisci, totam et quibusdam vel magnam.</li>
                    </ul>
                </div>
            </div>
            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#noflavor" name="noflavor" class="anchor-link">
                        <h1>No Flavor</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sint quis placeat corrupti sapiente quas modi commodi.</li>
                        <li>Placeat nesciunt, similique harum saepe eos unde deserunt.</li>
                        <li>Molestias ratione adipisci, totam et quibusdam vel magnam.</li>
                    </ul>
                </div>

                <div class="img-wrapper">
                    <img src="images/squares/fries-sq-2.jpg" alt="Fries">
                </div>                
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/LB-LOGO.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
            555 555 5555
            </span>

            <span class="hours">
                <---do not call this number :D
            </span>
        </div>

        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="Company.html">Details</a>
            </div>

            <div class="nav-link">
                <a href="AboutMe.html">About</a>
            </div>

            <div class="nav-link">
                <a href="Contact.html">Contact</a>
            </div>
        </div>

        <div class="social-media-icons-wrapper">
            <a href="https://www.instagram.com/landiinii/">
                <i class="fab fa-instagram"></i>
            </a>


            <a href="https://twitter.com/landiiniii">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.tiktok.com/">
                <i class="fas fa-bacon"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2020 Lane Bailey &#124; All rights reserved<br> <br>
        </div>
    </div>
</body>
</html>